<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: lightblue;
            background-image: url('https://www.w3schools.com/css/paper.gif');
        }

        h1 {
            background-color: green;
            opacity: 0.3;
        }

        div {
            background-color: lightblue;
        }

        p {
            background-color: yellow;
        }

        div.first {
            background: rgba(0, 128, 0, 0.1);
        }
        div.second{
            background-image: url("https://www.w3schools.com/css/paper.gif");
        }
    </style>
</head>

<body>

    <h1>CSS background-color example!</h1>
    <div>
        This is a text inside a div element.
        <p>This paragraph has its own background color.</p>
        We are still in the div element.
    </div>
    <div class="first">
        <h1>10% opacity</h1>
      </div>   
      <div class="second">
        Second class with background image
      </div>   
</body>

</html>